{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Admin": {
    "Username": "zoran",
    "PasswordHash": ""
  },
  "MicrosoftGraph": {
    "ClientId": ""
  },
  "Notification": {
    "OwnerEmail": "zoransimeunovic@outlook.de"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
